-classpath 'C:\\Users\\phoen\\Documents\\JavaProjects\\PhoenixUtils\\lib\\build\\classes\\java\\main;C:\\Users\\phoen\\Documents\\JavaProjects\\PhoenixUtils\\lib\\build\\resources\\main'
-d 'C:\\Users\\phoen\\Documents\\JavaProjects\\PhoenixUtils\\lib\\build\\docs\\javadoc'
-doctitle 'lib 0.1.0 API'
-notimestamp 
-quiet 
-windowtitle 'lib 0.1.0 API'
'C:\\Users\\phoen\\Documents\\JavaProjects\\PhoenixUtils\\lib\\src\\main\\java\\io\\github\\phoenixwb\\phoenixutils\\builder\\ListBuilder.java'
'C:\\Users\\phoen\\Documents\\JavaProjects\\PhoenixUtils\\lib\\src\\main\\java\\io\\github\\phoenixwb\\phoenixutils\\builder\\MapBuilder.java'
'C:\\Users\\phoen\\Documents\\JavaProjects\\PhoenixUtils\\lib\\src\\main\\java\\io\\github\\phoenixwb\\phoenixutils\\builder\\SetBuilder.java'
'C:\\Users\\phoen\\Documents\\JavaProjects\\PhoenixUtils\\lib\\src\\main\\java\\io\\github\\phoenixwb\\phoenixutils\\coordinate\\Angle.java'
'C:\\Users\\phoen\\Documents\\JavaProjects\\PhoenixUtils\\lib\\src\\main\\java\\io\\github\\phoenixwb\\phoenixutils\\coordinate\\Coordinate.java'
'C:\\Users\\phoen\\Documents\\JavaProjects\\PhoenixUtils\\lib\\src\\main\\java\\io\\github\\phoenixwb\\phoenixutils\\functionalinterface\\Looper.java'
'C:\\Users\\phoen\\Documents\\JavaProjects\\PhoenixUtils\\lib\\src\\main\\java\\io\\github\\phoenixwb\\phoenixutils\\functionalinterface\\Performer.java'
'C:\\Users\\phoen\\Documents\\JavaProjects\\PhoenixUtils\\lib\\src\\main\\java\\io\\github\\phoenixwb\\phoenixutils\\functionalinterface\\Repeater.java'
'C:\\Users\\phoen\\Documents\\JavaProjects\\PhoenixUtils\\lib\\src\\main\\java\\io\\github\\phoenixwb\\phoenixutils\\holder\\Holder.java'
'C:\\Users\\phoen\\Documents\\JavaProjects\\PhoenixUtils\\lib\\src\\main\\java\\io\\github\\phoenixwb\\phoenixutils\\holder\\ThreeDimensionalHolder.java'
'C:\\Users\\phoen\\Documents\\JavaProjects\\PhoenixUtils\\lib\\src\\main\\java\\io\\github\\phoenixwb\\phoenixutils\\holder\\TwoDimensionalHolder.java'
'C:\\Users\\phoen\\Documents\\JavaProjects\\PhoenixUtils\\lib\\src\\main\\java\\io\\github\\phoenixwb\\phoenixutils\\holder\\ValueHolder.java'
'C:\\Users\\phoen\\Documents\\JavaProjects\\PhoenixUtils\\lib\\src\\main\\java\\io\\github\\phoenixwb\\phoenixutils\\ObjectUtil.java'
